config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base-url=http://192.168.0.110:9411/
spring.rabbitmq.host=192.168.0.110
spring.zipkin.sender.type=kafka
spring.kafka.host=192.168.0.110

